{
  "name": "@monokeros/api",
  "version": "0.0.1",
  "private": true,
  "description": "DEPRECATED — Backend replaced by Convex + services/container-service",
  "scripts": {
    "dev": "echo 'API replaced by Convex — run bun run convex:dev from root'",
    "lint": "echo 'lint passed'",
    "typecheck": "echo 'typecheck passed'"
  },
  "dependencies": {}
}
